<!DOCTYPE html>
<html>
<head>
	<style>
		body{margin:0; height:3000px; background-image: url('bgsea.jpg');}
		section{height: 1000px; position: relative;}
		img{ width:400px; position: absolute; }
	
			@keyframes booat{ from{left: : -500px;} to{left: -200px;} }
			@keyframes st{ from{top: -400px;} to{top: 900px;} }
			@keyframes nd{ from{top: 200px;} to{top: 1800px;} }
			@keyframes rd{ from{top: 600px;} to{top: 1500px;} 
							from{left: 800px;} to{left: 1000px;}}
			@keyframes nd{ from{top: 2000px;} to{top: 1300px;}}
			@keyframes nd2{ from{top: 200px;} to{top: 2px;}}


		@keyframes ri{ from{top:100px;} to{top: 1200px;} }
		

		@keyframes tt{
			from{top:100px; opacity: 0} to{top:50px; opacity: 1} } 
		@keyframes tt2{
			from{left: 1800px; top: 400px; opacity: 0;} 
			to{left: 800px; top: 450px; opacity: 1;} } 

		@keyframes tt3{
			from{left: -200px; top: 300px; opacity: 0;} 
			to{left: 700px; top: 300px; opacity: 1;} } 

		
		.text{ width:500px; font-size: 1.2em; line-height: 1.8em; color:white; position: absolute; opacity: 0; word-break: keep-all;}
		
		#t0{ left:600px; top:600px; }
		#t1{ left:600px; top:600px; }
		#t2{ left:400px; top:100px; }
		#t3{ left:400px; top:100px; }
		#t4{ left:400px; top:100px; }
		#t5{ left:600px; top:100px; }

		#f0{ left: -500px; top: 50px; width: 800px;}
		#f1{ left: 1000px; top: -400px; width: 600px;} 
		#f2{ left: 50px; top: 1400px;}
		#f3{ top: 600px; left: 800px;}
		#f5{ width: 1000px; top:10px;}
		
	</style>
</head>
<body>
	<div id="monitor"></div>	
	<section class="blue">

		
		<img src="boat.png" id="f0">
		<div class="text" id="t1">울산 남구 장생포 앞바다에 고장 난 폐선들이 제대로 된 관리 없이 방치돼 기름유출로 인한 환경오염이 우려되고 있다.<br><br>폐선들을 조속히 인양해야 한다는 지적이 일고 있지만 선주들은 비용문제로 인양을 미루고 남구는 사유재산이라 강제로 인양할 수 없다는 입장이다. <br><br>25일 찾은 남구 장생포 어업지도선 관리소 항만 끝에는 고장 난 폐선 10여척이 방치돼 있다.</div>

		<img src="plabag.png" id="f1">

		<img src="pla.png" id="f2">
		
	</section>
	<section class="blue" id="cc">
		<img src="net.png" id="f3">
		<div class="text" id="t3">어거스틴 투우가 사바 주 야생동물부장은 "어린 고래상어의 사체부검을 시행한 결과 세로 46㎝, 가로 32cm의 커다란 비닐봉지가 위장관을 막고 있었다"면서 "사인은 굶주림으로 보인다"고 말했다..</div>
	</section>
	
	<section>
		<img src="4.jpg" id="f4">
		<div class="text" id="t4">인도네시아 측은 향유고래 몸속에 들어있던 내용물을 다음과 같이 트위터를 통해 알렸다.

"플라스틱(19개, 140g), 플라스틱병(4개, 150g), 비닐봉지(25개, 260g), 플립플롭(2개, 270g), 실 뭉치(3.26kg) 및 플라스틱 컵(115개, 750g)이 고래 사체에서 나왔다.</div>

		<div class="text" id="t5">세계자연보전연맹(IUCN) 지정 멸종위기종인 붉은바다거북과 푸른바다거북 제주에서는 지난 6월에도 붉은바다거북이 폐기물에 걸린 채 구조되었다 <br><br>

		유령 어업(ghost fishing)바다에 버려진 어구(주로 그물)에 물고기 등 해양생물의 몸이 얽히는 것, 몸이 얽힌 해양생물은 이동에 제한이 생겨 굶어 죽거나,상처를 입어 병에 걸리거나, 질식사한다</div>
	</section>
	
	<section class="blue">
		<div class="text" id="t2">플라스틱 쓰레기가 바다를 오염시키는 속도가 점점 빨라지고 있다. 매년 항공모함 90척 규모의 플라스틱 쓰레기가 바다로 쏟아지고 있다. 이 추세대로라면 30년 후에는 바다에 물고기보다 플라스틱 쓰레기가 더 많아질 것이라는 비관적 전망도 나왔다.<br><br>미국 국립해양대기국(NOAA)에 따르면 매년 800만t의 플라스틱 쓰레기가 바다로 쏟아지며 일단 바다로 흘러든 막대한 양의 쓰레기는 한곳에 모여 해양쓰레기 지대를 만든다. 특히 쓰레기 지대에는 플라스틱 조각 1조8000억개가 섞여 있다.<br><br>유엔(UN)에 따르면 매해 바다에 8백만 톤의 쓰레기가 버려지고 10만여 마리의 해양 생물이 매해 사망한다고 한다.
	</div></section>

	<section class="blue">
		<img src="5.png" id="f5">
		
	</section>
	
	<script type="text/javascript">
	window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		monitor.innerHTML = t;

		if(t > 10){
			f0.style.animation = "booat 5s forwards";
			t1.style.animation = "tt3 2s forwards";
		}


		if(t > 400){
			f1.style.animation = "st 2.5s forwards";
			f1.style.left = "600px";


			t3.style.animation = "tt 1s forwards";
			t3.style.left = "1000px";
			
			
		}

		if(t > 500){
			f2.style.animation = "nd 11s forwards";
			f2.style.left = "50px";

			t2.style.animation = "tt 4s forwards";
		}

		if(t > 1300){
			f3.style.animation = "rd 13s forwards";
		}

		if(t > 1000){
			f4.style.animation = "le 1s forwards";
			t4.style.animation = "tt 1s forwards";	
		}

		if(t > 1200){
	
			t5.style.animation = "tt2 5s forwards";
			tt2.style.top = "600px";
			tt.style.left = "1000px";
		}


		if(t > 200){
			t2.style.animation = "tt2 5s forwards";
			f5.style.animation = "nd2 3s forwards";
				}


	}


	</script>
</body>
</html>